<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Praticando conceitos de CSS Flexbox</title>
<link rel="stylesheet" href="./css/style.css">
<link href="./css/align-items.css" rel="stylesheet" type="text/css">
<link href="./css/column.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Header -->
<div class="header">
  <h1>Sinval Gomes... </h1>
  <p>Development <b>flexible</b> layout with flexbox.</p>
</div>
<!-- Navigation Bar -->
<div class="navbar">
<a href="index.html">HOME</a>
<a href="displayFlex.html">DISPLAY FLEX</a>
<a href="flex-direction.html">FLEX-DIRECTION</a>
<a href="align-content.html">ALIGN-CONTENT</a>
<a href="align.html">ALIGN-ITENS</a>
<a href="grow.html">FLEX-GROW</a>
<a href="shrink.html">FLEX-SHRINK</a>
<a href="order.html">FLEX-ORDER</a>
<a href="self.html">ALIGN-SELF</a>
</div>
<div class="row">
<div class="side">

<h1>+ LINKS</h1>
Erros de CSS <a href="css-error.html">CLIQUE AQUI</a>.<br>


<h4>Usando align-items</h4>
<p>
Razão do uso:<br>
Essa propriedade ajuda a linhar os itens, no centro, em relação ao eixo vertical.</p>
</div>
<div class="main">
<h4>PROPRIEDADE STRETCH: itens crescem igualmente.</h4>
<ul class="container stretch">
<li class="item">A</li>
<li class="item">B</li>
<li class="item">C</li>
<li class="item">D</li>
<li class="item">E</li>
<li class="item">F</li>
<li class="item">G</li>
<li class="item">H</li>
<li class="item">I</li>
<li class="item">J</li>
<li class="item">L</li>
<li class="item">M</li>
</ul>
<h4>PROPRIEDADE START: alinha tudo ao início/top.</h4>
<ul class="container start">
<li class="item">A</li>
<li class="item">B</li>
<li class="item">C</li>
<li class="item">D</li>
<li class="item">E</li>
<li class="item">F</li>
<li class="item">G</li>
</ul>
<h4>PROPRIEDADE END: alinha tudo ao final/bottom.</h4>
<ul class="container end">
<li class="item">A</li>
<li class="item">B</li>
<li class="item">C</li>
<li class="item">D</li>
<li class="item">E</li>
<li class="item">F</li>
<li class="item">G</li>
<li class="item">H</li>
</ul>
<h4>PROPRIEDADE BASELINE: alinha de acordo com a linha base.</h4>
<p>LINHA BASE AQUI. COLUNA.</p>
<ul class="container column baseline">
<li class="item">A B C</li>
<li class="item">D</li>
<li class="item">E F G H I</li>
<li class="item">J</li>
<li class="item">L</li>
<li class="item">M</li>
</ul>
<h4>Deseja carregar o código usado aqui?</h4>
<button type="button" onclick="loadAlignContentItens()">CLIQUE AQUI</button>
<div id="align-itens"></div>
<script type="text/javascript" src="./script/ajaxObjectTxt.js" ></script>
</div>
</div>
<!-- Footer -->
<div class="footer">
  <h2>Sinval Gomes Webdesigner <a href="https://www.aondenet.com">aondenet</a></h2>
</div>
</body>
</html>